<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <nav>
        <ul>
            <!-- <a>About </a> 
            <a>Courses</a> 
            <a>Forum</a>
            <a>Learning Paths</a>
            <a>Contact</a> -->
            <li>About </li> 
            <li>Courses</li> 
            <li>Forum</li>
            <li>Learning Paths</li>
            <li>Contact</li>
        </ul>
    </nav>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        background: black;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
    li{
        list-style: none;
        color: white;   
        justify-content: center;
        display: inline-block;
        padding: 1rem ;
    }
    
    li:hover{
        color: rgb(100, 154, 188);
    }

    @media screen and (min-width: 320px) and (max-width: 600px) {
            ul {
                flex-direction: column;
                text-align: center;
            }  
        }
</style>
</body>
</html>