<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box">B</div>
        <div class="box box-three">C</div>
        <div class="box box-four">D</div>
    </div>
    <style>
        .container{
            display: grid;   /* grid-template: repeat(3,100px)/repeat(2,100px); */
            grid-template: 100px auto 100px/30fr 70fr;
            grid-template-areas: 
            "header header" 
            "sidebar body" 
            ". footer";     /* .represents empty space */
            border: 2px solid black;
            height: 100vh;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
        }
        .box{
            background-color: rgb(114, 155, 141);
        }
        .box1{
            /* grid-column: 1 / 3; instead of defining it like this we can specify the name 
                1 till 3 or 1 / -1 or 1 / span 2
                grid area - start(row/col)/end(row/col) */
            grid-column: header;
            
        }
        .box-four{
            grid-column: footer;
        }
    </style>
</body>
</html>